{
    "compilerOptions": {
		"outDir": "./dist/",
        "module": "ESNext",
        "target": "ESNext",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "typeRoots": [
            "node_modules/@types",
            "types"
        ],
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"sourceMap": true
    },
    "include": [
        "src",
        "types"
    ]
}
